<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Taylor Pelsue</title>

    <!-- Tab Image -->
    <link rel="icon" href="assets/images/t.png">

    <!-- Linking in Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Linking in Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Font: "Cinzel" -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>

    <!-- Google Font: "Dancing Script"-->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <!-- Linking in jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Linking in JavaScript -->
    <script src="assets/javascript/portfolio.js"></script>

</head>

<body>
    <h1>Portfolio</h1>
    <p id="tag">More Coming Soon!</p>
    </div>
    <div class="container">
        <a href="https://taylorpelsue.github.io/Hangman-Game/" target="_blank">
            <img src="assets/images/bobsburgers.jpg" alt="Link to Bob's Burgers Hangman Game" width="300px" height="250px">
        </a>

        <a href="https://taylorpelsue.github.io/week-4-game/" target="_blank">
            <img src="assets/images/goku.jpg" alt="Link to Dragon Ball Z RPG Game" width="300px" height="250px">
        </a>

        <a href="https://taylorpelsue.github.io/TriviaGame/" target="_blank">
            <img src="assets/images/dory.jpg" alt="Link to Fish Trivia Game" width="300px" height="250px">
        </a>

        <a href="https://taylorpelsue.github.io/RPS-Multiplayer/" target="_blank">
            <img src="assets/images/rock.jpg" alt="Link to Rock Paper Scissors Game" width="300px" height="250px">
        </a>

        <a href="https://taylorpelsue.github.io/fun-with-api/" target="_blank">
            <img src="assets/images/tyrion.gif" alt="Link to GIF Character Finder" width="300px" height="250px">
        </a>

        <a href="https://brockbel4.github.io/viaSol//" target="_blank">
            <img src="assets/images/lightning.jpg" alt="Link to Weather Application" width="300px" height="250px">
        </a>

        <a href="https://hidden-atoll-79916.herokuapp.com/" target="_blank">
            <img src="assets/images/groceries.jpg" alt="Link to Grocery Application" width="300px" height="250px">
        </a>

        <a href="http://dev.stockmarketpets.com/" target="_blank">
            <img src="assets/images/WolfGIF.gif" alt="Link to Stock Market Game" width="300px" height="250px">
        </a>

    </div>
</body>

</html>